{
  "require": ["ts-node/register"],
  "watch-extensions": ["ts"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000,
  "loader": "ts-node/esm",
  "node-option": [
    "experimental-specifier-resolution=node",
    "max-old-space-size=4096",
    "loader=ts-node/esm"
  ]
}
