{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: apps",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["apps"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: apps (full status)",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["apps", "--full-status"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: connect",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["connect", "--app", "${input:appName}", "--service", "${input:connectService}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: delete",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["delete", "--app", "${input:appName}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: exec",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["exec", "--app", "${input:appName}", "-C", "'${input:execCommand}'"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: images",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["images", "-r", "${input:repoName}", "-A"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: new",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm",
        "CACCL_DEPLOY_CONFIG": "${input:cliConfigPath}"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["new", "--app", "${input:appName}", "--import", "${input:importPath}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: repos",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["repos"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: restart",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["restart", "--app", "${input:appName}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: schedule",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["schedule", "--app", "${input:appName}", "--list"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: show",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["show", "--app", "${input:appName}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: stack",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["stack", "--app", "${input:appName}", "${input:cdkCommand}", "${input:yesFlag}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OCLIF: update",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/bin/dev.js",
      "args": ["update", "--app", "${input:appName}", "${input:paramName}", "${input:paramValue}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha: current file",
      "env": {
        "NODE_OPTIONS": "--loader=ts-node/esm"
      },
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": [
        "${file}", 
        "--config=.mocharc.json",
        "--timeout=60000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "outputCapture": "std",
      "windows": {
        "program": "${workspaceFolder}/node_modules/mocha/bin/mocha.js"
      }
    }
  ],
  "inputs": [
    {
      "id": "appName",
      "description": "App name",
      "default": "porta-dev",
      "type": "promptString"
    },
    {
      "id": "cdkCommand",
      "description": "CDK command",
      "default": "deploy",
      "type": "promptString"
    },
    {
      "id": "connectService",
      "description": "Service to connect to",
      "default": "docdb",
      "type": "promptString"
    },
    {
      "id": "execCommand",
      "description": "Command to execute",
      "default": "bash",
      "type": "promptString"
    },
    {
      "id": "importPath",
      "description": "Path to import",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "cliConfigPath",
      "description": "Path to CLI config",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "paramName",
      "description": "Parameter name",
      "default": "appImage",
      "type": "promptString"
    },
    {
      "id": "paramValue", 
      "description": "Parameter value",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "yesFlag",
      "description": "Skip confirmation prompts",
      "type": "pickString",
      "options": [
        "",
        "--yes"
      ],
      "default": ""
    },
    {
      "id": "repoName",
      "description": "Repository name",
      "default": "porta-dev-repo",
      "type": "promptString"
    }
  ]
}
